<!DOCTYPE>	
<html lang="en">	
	
<head>	
    <meta name="viewport" content="width=device-width, initial-scale=1">	
    <meta charset="UTF-8">	
    <title></title>	
    <link href="../css/styles.css" rel="stylesheet">	
<head>
    
</head>

<body>	
        </nav>	

    <section>		
           <h2><u>Products Available</u></h2>	
           	
          <div class="container">	
            	
                   <div class="gallery cf">	
                       <div class="image">	
                           <figure>	
                               <img src="images/pants.jpg" height="120" width="50" alt="" />	
                           </figure>	
                           <p class="description">pants @ $4000</p>	
                           <input type="button" value="900pcs" id="submit" onclick="validate()"/>	
                       </div>	
                   <div class="image">	
                           <figure>	
                                   <img src="images/sweater.jpg" height="120" width="50" alt="" />	
                           </figure>	
                           <p class="description"> sweater @  $3000</p>	
                           <input type="button" value="1000pcs" id="submit" onclick="validate()"/>	
                       </div>	
                    <div class="image">	
                            <figure>	
                                <img src="images/shoes.jpg" height="120" width="50" alt="" />	
                           </figure>	
                            <p class="description">Shoes @  $20000</p>	
                            <input type="button" value="400pcs" id="submit" onclick="validate()"/>
                        </div>	
                    <div class="image">	
                            <figure>	
                                <img src="images/jeans.jpg" height="120" width="50" alt="" />	
                            </figure>	
                            <p class="description">jeans @  $1500</p>	
                            <input type="button" value="400pcs" id="submit" onclick="validate()"/>	
                        </div>	
                    <div class="image">	
                           <figure>	
                                <img src="images/jackets.jpg" height="120" width="50" alt="" />	
                            </figure>	
                            <p class="description">jackets @  $54300</p>	
                            <input type="button" value="600pcs" id="submit" onclick="validate()"/>
                        </div>	
                    <div class="image">	
                            <figure>	
                                    <img src="images/caps.jpg" height="120" width="50"alt="" />	
                            </figure>	
                           <p class="description">caps 2 @ $23000</p>	
                           <input type="button" value="200pcs" id="submit" onclick="validate()"/>
                        </div>	
                    <div class="image">	
                            <figure>	
                                <img src="images/coat.jpg" height="120" width="50" alt="" />	
                            </figure>	
                            <p class="description">coat @ $1500</p>	
                     	 <input type="button" value="80pcs" id="submit" onclick="validate()"/>
                        </div>	
                    <div class="image">	
                           <figure>	
                                    <img src="images/belts.jpg"height="120" width="50" alt="" />	
                            </figure>	
                            <p class="description">belts @ $3000/=</p>	
                            <input type="button" value="40pcs" id="submit" onclick="validate()"/>	
                       </div>
                       <a href="add.html">add items</button></br>
                        <a href="records.html">records</button>
                   	
                   </div>	
                </div>	
	
    </section>	
    <section>	
       <div class="container2">	
        </div>	
    
</body>	
	
</html>